<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovoRegistro">


    <EditText
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Data"/>

    <EditText
        android:id="@+id/txtLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local"/>

    <Button
        android:id="@+id/btnIniciarRastre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR RASTREAMENTO"/>



</LinearLayout>